# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=

# Secret environment variables only available to Node.js
CLOUDFLARE_TURNSTILE_SECRET_KEY=

# Email to which contact form submissions will be sent
TARGET_EMAIL=

# Resend API Key
RESEND_API_KEY=
